.portfolio__container {
  display: flex;
  flex-direction: column;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  gap: 1.5rem;
}

.portfolio__item:nth-child(1){
  width: 100%;
  display: flex;
}
.portfolio__item:nth-child(2){
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.portfolio__container_content .portfolio__item:nth-child(1){
  width: 100%;
  display: flex;
  flex-direction: column;
}
.portfolio__container_content .portfolio__item:nth-child(2){
  width: 100%;
  display: flex;
  flex-direction: column;
}

.portfolio__item_content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}

.titulo{
  padding-top: 6rem;
}

.portfolio__item {
  /* background: var(--color-bg-variant); */
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.8px);
  -webkit-backdrop-filter: blur(10.8px);
  border-radius: 2rem;
  transition: var(--transition);
  color: var(--color-primary);
}
.portfolio__item_description {
  opacity: 0.7;
  padding: 1rem 2rem;
}

.portflio_boton_content{
  display: flex;
  justify-content: center;
}

.portfolio__boton{
  background-color: var(--color-primary);
  color: var(--color-bg);
  border-radius: 5px;
  padding: 4px 10px;
  cursor: pointer;
}

.portfolio__container_content{
  display: flex;
  flex-direction: row;
  gap: 40px;
  /* display: none; */
}

.portfolio__titulo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 0 2rem;
}

.portfolio__item_image {
  border-radius: 1.5rem;
  overflow: hidden;
  width: 450px;
}

.techs{
  display: flex;
  gap: 10px;
 padding: 0 2rem 1rem 2rem;
}

.pastilla{
  border-radius: 8px;
  padding: 3px 8px;
  font-size: 12px;
  color: var(--color-bg);
  background: gray;
}

.portfolio__item_cta {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.portfolio__item_cta a{
  display: flex;
  align-items: center;
  padding: 0.5rem;

}
.portfolio__item_cta a svg{
  width: 17px;
  height: 17px;
}

/* ---- ++ ---- */
/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .portfolio__item {
    width: 90%;
    margin: 0 auto;
  }
}
/* ---- ++ ---- */
