.container {
  position: relative;
  height: 200px;
}

.card {
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}

.card div {
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.back{
  background: rgba(141, 141, 141, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba( 255, 255, 255, 0.1);
  border-radius: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  border: solid 1px rgba(90, 90, 90, 0.3);
}
.front{
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.8px);
  -webkit-backdrop-filter: blur(10.8px);
  border: 1px solid rgba( 255, 255, 255, 0.1);
  border-radius: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border: solid 1px rgba( 255, 255, 255, 0.3);
}

.front h2, .front h3, .front h4{
  text-align: center;
}

.front h2{
  font-size: 20px;
  font-weight: bold;
} 
.front h4{
  font-size: 16px;
  opacity: 0.7;  
} 
.front h3{
  font-size: 18px;
  color: darkorange;
}
.back h3{
  font-weight: bold;
}

.card .back {
  transform: rotateY(180deg);
}

.card.flipped {
  transform: rotateY(180deg);
}

.fondo{
  background: radial-gradient(circle, rgba(213, 12, 12, 0.5) 0%, rgba(0,0,0,0) 30%);
  color: var(--color-primary);
}

.boton{
  border-radius: 50%;
  padding: 1px;
  color: var(--color-primary);
  background: transparent;
}
.boton svg{
  width: 18px;
  height: 18px;
  margin-top: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.boton svg:hover{
  background: var(--color-bg);
  color: var(--color-primary);
}


.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* ---- ++ ---- */
/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
  .experience__container{
    grid-template-columns: 1fr;
  }
  .experience__container > div{
    width: 100%;
    padding: 2rem;
    align-items: center;
    margin: 0 auto;
  }
  .experience__content{
    padding: 1rem;
  }
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
  .experience__container{
    gap: 1rem;
    width: 90%;
  }
  .experience__container > div{
    width: 90%;
    padding: 0;
  }
  .front{
    padding: 10px;
  }

  .front h2{
    font-size: 18px;
  } 
  .front h4{
    font-size: 14px;
  } 
  .front h3{
    font-size: 16px;
  }

}
/* ---- ++ ---- */
